<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.dumbapp.destinyclassscanner.SplashFragment" />

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.dumbapp.destinyclassscanner.HomeFragment" />

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.dumbapp.destinyclassscanner.CameraFragment" />

    <fragment
        android:id="@+id/result_fragment"
        android:name="com.dumbapp.destinyclassscanner.ResultFragment" />
</navigation>